<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./js/src.js"></script>
        <title>Módulo JS</title>
    </head>
    <body>
        <h1>Módulo JS</h1>
        <h2>¡Abre las Dev Tools para acceder a la consola!</h2>
        <p>
            Haz click derecho del ratón en cualquier lugar de la página y
            selecciona <strong>inspeccionar</strong>.
        </p>
    </body>
</html>
